# spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.url=jdbc:postgresql://ec2-54-146-4-66.compute-1.amazonaws.com:5432/d2ikjtgh8dmhpd?sslmode=require
spring.datasource.username=sdevjztcjkcuxu
spring.datasource.password=f160f3eaa24957c7dba158a61dbc68411b146823846d32a15defe63990ac82ee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
# spring.view.prefix=/static/
# spring.view.suffix=.html
spring.data.rest.base-path=/
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true