spring.datasource.url=${JDBC_DATABASE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
# spring.view.prefix=/static/
# spring.view.suffix=.html
spring.data.rest.base-path=/
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true